[root@headnode (us-east-1a) ~]# diskinfo -pP
DISK                    VID      PID              SERIAL               FLT LOC LOCATION
c0t5000CCA0496F7E39d0   HGST     HUSMH8010BSS204  0HWZ9UWA             no  no  0,0
c0t5000CCA02D83E181d0   HGST     HUC101812CSS200  06JAJE5B             no  no  0,12
c0t5000CCA02D824DFDd0   HGST     HUC101812CSS200  06J9NK3Z             no  no  0,1
c0t5000CCA02D823C71d0   HGST     HUC101812CSS200  06J9MBWZ             no  no  0,2
c0t5000CCA02D842569d0   HGST     HUC101812CSS200  06JANYBB             no  no  0,3
c0t5000CCA02D83E641d0   HGST     HUC101812CSS200  06JAJRZB             no  no  0,4
c0t5000CCA0807ACD35d0   HGST     HUC101812CSS200  0EJ5JMMH             no  no  0,5
c0t5000CCA02D82063Dd0   HGST     HUC101812CSS200  06J9HSZZ             no  no  0,6
c0t5000CCA02D83FF31d0   HGST     HUC101812CSS200  06JALDGZ             no  no  0,7
c0t5000CCA02D836655d0   HGST     HUC101812CSS200  06JA86WB             no  no  0,8
c0t5000CCA02D83E305d0   HGST     HUC101812CSS200  06JAJJ9B             no  no  0,9
c0t5000CCA02D83FEADd0   HGST     HUC101812CSS200  06JALBDZ             no  no  0,10
c0t5000CCA02D83FDA1d0   HGST     HUC101812CSS200  06JAL97Z             no  no  0,11
c0t5000CCA02D83FE65d0   HGST     HUC101812CSS200  06JALAUZ             no  no  0,13
c0t5000CCA02D83545Dd0   HGST     HUC101812CSS200  06JA70TZ             no  no  0,14
c0t5000CCA02D8207B9d0   HGST     HUC101812CSS200  06J9HW1Z             no  no  0,15
c1t0d0                  Kingston DataTraveler 2.0 -                    -   -   -1,-1
