[root@MSA24906 (us-east-1a) ~]# diskinfo -Pp
DISK                    VID      PID              SERIAL               FLT LOC LOCATION
c1t5000CCA0496FA755d0   HGST     HUSMH8010BSS204  0HWZDKSA             no  no  0,0
c1t5000CCA2664FB569d0   HGST     HUH721010AL4204  7JHDUY9C             no  no  0,1
c1t5000CCA26650D405d0   HGST     HUH721010AL4204  7JHEG10K             no  no  0,2
c1t5000CCA266466DC5d0   HGST     HUH721010AL4204  7JH7RRSK             no  no  0,3
c1t5000CCA26650185Dd0   HGST     HUH721010AL4204  7JHE1JLK             no  no  0,4
c1t5000CCA2662FCFC9d0   HGST     HUH721010AL4204  7JGV947K             no  no  0,5
c1t5000CCA26650C081d0   HGST     HUH721010AL4204  7JHEDRRK             no  no  0,6
c1t5000CCA2665076FDd0   HGST     HUH721010AL4204  7JHE7UYC             no  no  0,7
c1t5000CCA26650AD21d0   HGST     HUH721010AL4204  7JHEBERC             no  no  0,8
c1t5000CCA2664F9009d0   HGST     HUH721010AL4204  7JHDSG4C             no  no  0,9
c1t5000CCA2664FBC45d0   HGST     HUH721010AL4204  7JHDVDGC             no  no  0,10
c1t5000CCA2661CB5C1d0   HGST     HUH721010AL4204  7JGHTGPG             no  no  0,11
c1t5000CCA26651891Dd0   HGST     HUH721010AL4204  7JHEV2WG             no  no  0,12
c1t5000CCA266503859d0   HGST     HUH721010AL4204  7JHE3NMG             no  no  0,13
c1t5000CCA266518C85d0   HGST     HUH721010AL4204  7JHEV9XG             no  no  0,14
c1t5000CCA2664873B9d0   HGST     HUH721010AL4204  7JH8V72C             no  no  0,15
c1t5000CCA2664F7BB1d0   HGST     HUH721010AL4204  7JHDR34C             no  no  0,16
c1t5000CCA2664FBAC5d0   HGST     HUH721010AL4204  7JHDV9BC             no  no  0,17
c1t5000CCA2664D5EB5d0   HGST     HUH721010AL4204  7JHBK28G             no  no  0,18
c1t5000CCA266495FE5d0   HGST     HUH721010AL4204  7JH9AYNG             no  no  0,19
c1t5000CCA26643C505d0   HGST     HUH721010AL4204  7JH68DAG             no  no  0,20
c1t5000CCA2664C61ADd0   HGST     HUH721010AL4204  7JHB06WK             no  no  0,21
c1t5000CCA2664FBB55d0   HGST     HUH721010AL4204  7JHDVAJC             no  no  0,22
c1t5000CCA2664F4741d0   HGST     HUH721010AL4204  7JHDLLWG             no  no  0,23
c1t5000CCA26650D55Dd0   HGST     HUH721010AL4204  7JHEG3TK             no  no  1,0
c1t5000CCA26650C14Dd0   HGST     HUH721010AL4204  7JHEDTBK             no  no  1,1
c1t5000CCA2664E67B9d0   HGST     HUH721010AL4204  7JHD3RDC             no  no  1,2
c1t5000CCA26649BF6Dd0   HGST     HUH721010AL4204  7JH9K9WG             no  no  1,3
c1t5000CCA266501975d0   HGST     HUH721010AL4204  7JHE1LVK             no  no  1,4
c1t5000CCA2664F597Dd0   HGST     HUH721010AL4204  7JHDMUJC             no  no  1,5
c1t5000CCA2662FCE05d0   HGST     HUH721010AL4204  7JGV90LK             no  no  1,6
c1t5000CCA26648B49Dd0   HGST     HUH721010AL4204  7JH8ZK1G             no  no  1,7
c1t5000CCA2664CBC11d0   HGST     HUH721010AL4204  7JHB67HC             no  no  1,8
c1t5000CCA2664D72BDd0   HGST     HUH721010AL4204  7JHBLDMG             no  no  1,9
c1t5000CCA26650AC61d0   HGST     HUH721010AL4204  7JHEBD5C             no  no  1,10
c1t5000CCA26651888Dd0   HGST     HUH721010AL4204  7JHEV1RG             no  no  1,11
c2t0d0                  Kingston DataTraveler 2.0 -                    -   -   -1,-1
